{
  "ConnectionStrings": {
    "DefaultStrings": "Data Source=SHUBHAMDESK0002\\SQLEXPRESS;Initial Catalog=coreApiApplication;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
//    ,
//  "Jwt": {

//    "Issuer": "wizieIndiaPrivateLtd.com",

//    "Audience": "wizieIndiaPrivateLtd.com",

//    "Key": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"

//  }
}
